<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.header {
    background-color: #ffffff;
	
    

}
.col-3
{
background-color:#4aaaa5;
margin-left:20px;
width:15%;
padding-bottom:20px;
padding-top:20px;
text-align:center;
margin-left:7%;
color:white;
font-size:20px;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
* {
    box-sizing: border-box;
}
.topnav3
{
	
font-size:20px;
font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
color:#777777;
display:inline;
padding-left:10px;
padding-right:10px;

}
.col-p
{
width:66.6%;
padding-top:2%;
line-height:160%;;
}
.col-7
{

width:65%;
text-align:right;
padding-top:1%;

}
.col-ic
{
padding:2%;


}
.col-8
{
width:70%;
}
.col-4
{
width:25%;
}
.col-1
{
width:5%;
}
.col-i
{
width:33.3%;
padding-top:2%;
}

[class*="col-"] {
    float: left;
   
}
@media only screen and (min-width: 768px) and (max-width: 768px) {
    /* For mobile phones: */
    .col-3
	{
	width:20%;
	}
	.col-8
{
width:100%;
}
.col-4
{
width:100%;
}
.col-i
{
width:33.3%;
height:30%;
}
.image
{
width:100%;
height:100%;
}
.col-p
{
width:65.7%;
line-height:140%;
}
}

@media only screen and (max-width: 640px) {
.col-3
{
width:100%;
margin-left:0px;
}
.col-7
{
width:100%;
text-align:center;

}
.col-8
{
width:100%;
}
.col-4
{
width:100%;
}
.topnav3
{
	
font-size:20px;
font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
color:#777777;
display:inline;
padding-left:10px;
padding-right:10px;

}
.col-i
{
width:100%;
padding-top:2%;
}
.image
{
width:100%;
height:100%;
}
.col-p
{
width:100%;
line-height:160%;
}

}
@media only screen and (min-width: 980px) and (max-width: 980px) 
{
.col-i
{
width:100%;
}
.image
{
width:100%;
height:100%;
}
.col-p
{
width:100%;
line-height:160%;
}
}

</style>
<div class="row" style="border-bottom: solid #cccccc;background-color:white;margin:0px;">
	

  <div class="col-3">Purvam Chokshi</div>
  <div class="col-7">
  <li class="topnav3">About</li>
  <li class="topnav3">|</li>
  <li class="topnav3">Portfolio</li>
  <li class="topnav3">|</li>
  <li class="topnav3">Contact</li>
  </div>
 
  
</div>
</head>
<body style="background-image: url('images/dust_scratches.png');margin:0px;">
<div class="row" style="margin:2%;">
<div class="col-8" style="background-color:white;margin-top:2%;">
<div class="row" style="margin-left:2%;margin-right:2%;">
<div style="width:100%;border-bottom: solid #cccccc;"><h2 style="color:#4aaaa5;">About Me</h2></div>
<div class="col-i">
<img src="images/profile_pic.jpg" class="image">

</div>
<div class="col-p">
<font color="#777777">My Name is Purvam Chokshi. I had just came from India because of my mother's sister. They sponsor us and because of them we get a chance to come over here and explore our future. But in starting it was little bit difficult for us to adapt new language,new people,new culture it was totally new for us. And i came here in USA with my mom. We are trying our best to make it best result from this opportunity. </font>
</div>
</div>
</div>
<div class="col-1" style="background-image: url('images/dust_scratches.png');margin:0px;">
&nbsp;
</div>
<div class="col-4" style="background-color:white;margin-top:2%;">
<div class="row"style="margin-left:2%;margin-right:2%;">
<div style="width:100%;border-bottom: solid #cccccc;"><h2 style="color:#4aaaa5;">Connect With Me</h2></div>
<div class="col-ic">
<img src="images/if_mark-github_298822.png" width="50px" height="50px" style="padding-left:2%;padding-right:2%;">
<img src="images/if_linkedin_circle_color_107178.png" width="50px" height="50px" style="padding-left:2%;padding-right:2%;">
<img src="images/if_overflow_334695.png" width="50px" height="50px" style="padding-left:2%;padding-right:2%;">
</div>
</div>
</div>
</div>
</body>

</html>