<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .header {
            background-color: #ffffff;



        }

        .foma {
            color: #777777;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 22px;
            margin: 0px;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }

        .col-3 {
            background-color: #4aaaa5;
            margin-left: 20px;
            width: 15%;
            padding-bottom: 20px;
            padding-top: 20px;
            text-align: center;
            margin-left: 7%;
            color: white;
            font-size: 20px;
        }

        .col-ip {
            width: 40%;
            overflow: hidden;
            margin-left: 5%;
            margin-top: 3%;
        }

        .pavo {
            padding-top: 18px;
            padding-bottom: 18px;
            color: white;
            text-align: center;

            background-color: #4aaaa5;
            margin-top: 120px;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        * {
            box-sizing: border-box;
        }

        .topnav3 {

            font-size: 20px;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: #777777;
            display: inline;
            padding-left: 10px;
            padding-right: 10px;

        }

        .col-p {
            width: 66.6%;
            padding-top: 2%;
            line-height: 160%;
            ;
        }

        .col-7 {

            width: 65%;
            text-align: right;
            padding-top: 1%;

        }

        .col-ic {
            padding: 2%;


        }

        .col-8 {
            width: 70%;
        }

        .col-4 {
            width: 25%;
        }

        .col-1 {
            width: 5%;
        }

        .col-i {
            width: 33.3%;
            padding-top: 2%;
        }

        [class*="col-"] {
            float: left;

        }

        @media only screen and (min-width: 768px) and (max-width: 768px) {
            /* For mobile phones: */
            .col-3 {
                width: 20%;
            }

            .col-8 {
                width: 100%;
            }
            .col-4 {
                width: 100%;
            }
            .col-i {
                width: 33.3%;
                height: 30%;
            }
            .image {
                width: 100%;
                height: 100%;
            }
            .col-p {
                width: 65.7%;
                line-height: 140%;
            }
            .col-ip {
                width: 40%;
                margin: 0%;
                margin-top: 3%;
                margin-left: 5%;
            }
        }

        @media only screen and (max-width: 640px) {
            .col-3 {
                width: 100%;
                margin-left: 0px;
            }
            .col-7 {
                width: 100%;
                text-align: center;

            }
            .col-8 {
                width: 100%;
            }
            .col-4 {
                width: 100%;
            }
            .topnav3 {

                font-size: 20px;
                font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
                color: #777777;
                display: inline;
                padding-left: 10px;
                padding-right: 10px;

            }
            .col-i {
                width: 100%;
                padding-top: 2%;
            }
            .image {
                width: 100%;
                height: 100%;
            }
            .col-p {
                width: 100%;
                line-height: 160%;
            }
            .col-ip {
                width: 100%;
                margin: 0%;
                margin-top: 3%;
            }

        }

        @media only screen and (min-width: 980px) and (max-width: 980px) {
            .col-i {
                width: 100%;
            }
            .image {
                width: 100%;
                height: 100%;
            }
            .col-p {
                width: 100%;
                line-height: 160%;
            }
            .col-ip {
                width: 100%;
                margin: 0%;
                margin-top: 3%;
            }
        }
    </style>
    <div class="row" style="border-bottom: solid #cccccc;background-color:white;margin:0px;">


        <a href="index.html" style="text-decoration:none;">
            <div class="col-3">Purvam Chokshi</div>
        </a>
        <div class="col-7">
            <a href="index.html" style="text-decoration:none;">
                <li class="topnav3">About</li>
            </a>
            <li class="topnav3">|</li>
            <a href="portfolio.html" style="text-decoration:none;">
                <li class="topnav3">Portfolio</li>
            </a>
            <li class="topnav3">|</li>
            <a href="contact.html" style="text-decoration:none;">
                <li class="topnav3">Contact</li>
            </a>
        </div>


    </div>
</head>

<body style="background-image: url('images/dust_scratches.png');margin:0px;">
    <div class="row" style="margin:2%;">
        <div class="col-8" style="background-color:white;margin-top:2%;">
            <div class="row" style="margin-left:2%;margin-right:2%;">
                <div style="width:100%;border-bottom: solid #cccccc;">
                    <h2 style="color:#4aaaa5;">Portfolio</h2>
                </div>
                <div class="col-ip" style=" background-image: url(images/1.png);background-size:cover;">
                    <a href="https://purvam98.github.io/Psychic-Game/" target="_blank">
                        <p class="pavo">Psychic-Game</p>
                    </a>
                </div>
                <div class="col-ip" style=" background-image: url(images/2.png);background-size:cover;">
                    <a href="https://purvam98.github.io/Hangman-Game/" target="_blank">
                        <p class="pavo">Hangman-Game</p>
                    </a>
                </div>
                <div class="col-ip" style=" background-image: url(images/crystal.png);background-size:cover;">
                    <a href="https://purvam98.github.io/week-4-game/" target="_blank">
                        <p class="pavo">Cyrstal Collector Game</p>
                    </a>
                </div>
                <div class="col-ip" style=" background-image: url(images/trivia.png);background-size:cover;">
                    <a href="https://purvam98.github.io/TriviaGame/" target="_blank">
                        <p class="pavo">Indian Trivia Game</p>
                    </a>

                </div>
                <div class="col-ip" style=" background-image: url(images/gifapi.png);background-size:cover;">
                    <a href="https://purvam98.github.io/GifTastic/" target="_blank">
                        <p class="pavo">Gif Api</p>
                    </a>
                </div>
                <div class="col-ip" style=" background-image: url(images/train_schedule.png);background-size:cover;">
                    <a href="https://purvam98.github.io/train_schedule/" target="_blank">
                        <p class="pavo">Train Schedule</p>
                    </a>
                </div>
		<div class="col-ip" style=" background-image: url(images/Liri_Node_App.png);background-size:cover;">
                    <a href="https://github.com/purvam98/liri-node-app" target="_blank">
                        <p class="pavo">LIRI Node Application</p>
                    </a>
                </div>
		<div class="col-ip" style=" background-image: url(images/constructor_game.png);background-size:cover;">
                    <a href="https://github.com/purvam98/Constructor-Word-Guess" target="_blank">
                        <p class="pavo">Constructor Word Guess Game</p>
                    </a>
                </div>
		<div class="col-ip" style=" background-image: url(images/amazon.png);background-size:cover;">
                    <a href="https://github.com/purvam98/amazon-like-storefront-MySQL" target="_blank">
                        <p class="pavo">Amazon like storefront using MySQL</p>
                    </a>
                </div>
		<div class="col-ip" style=" background-image: url(images/friend_finder.png);background-size:cover;">
                    <a href="https://github.com/purvam98/FriendFinder" target="_blank">
                        <p class="pavo">Friend Finder Application</p>
                    </a>
                </div>
		<div class="col-ip" style=" background-image: url(images/eat_da_burger.png);background-size:cover;">
                    <a href="https://github.com/purvam98/Eat-Da-Burger" target="_blank">
                        <p class="pavo">Eat Da Burger Application</p>
                    </a>
                </div>
		<div class="col-ip" style=" background-image: url(images/react-clicky-game.png);background-size:cover;">
                    <a href="https://cartoon-clicky-game.herokuapp.com/" target="_blank">
                        <p class="pavo">React Clicky Game</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-1" style="background-image: url('images/dust_scratches.png');margin:0px;">
            &nbsp;
        </div>
        <div class="col-4" style="background-color:white;margin-top:2%;">
            <div class="row" style="margin-left:2%;margin-right:2%;">
                <div style="width:100%;border-bottom: solid #cccccc;">
                    <h2 style="color:#4aaaa5;">Connect With Me</h2>
                </div>
                <div class="col-ic">
                    <img src="images/if_mark-github_298822.png" width="50px" height="50px" style="padding-left:2%;padding-right:2%;">
                    <img src="images/if_linkedin_circle_color_107178.png" width="50px" height="50px" style="padding-left:2%;padding-right:2%;">
                    <img src="images/if_overflow_334695.png" width="50px" height="50px" style="padding-left:2%;padding-right:2%;">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
